
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.oriongis package &#8212; OrionPy  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-oriongis-package">
<h1>src.oriongis package<a class="headerlink" href="#src-oriongis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.oriongis.oriongis">
<span id="src-oriongis-oriongis-module"></span><h2>src.oriongis.oriongis module<a class="headerlink" href="#module-src.oriongis.oriongis" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.oriongis.oriongis.OrionGIS">
<em class="property">class </em><code class="descclassname">src.oriongis.oriongis.</code><code class="descname">OrionGIS</code><span class="sig-paren">(</span><em>username</em>, <em>password</em>, <em>url_machine</em>, <em>portal</em>, <em>verify_cert=True</em><span class="sig-paren">)</span><a class="headerlink" href="#src.oriongis.oriongis.OrionGIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.orioncore.html#src.orioncore.Orion.Orion" title="src.orioncore.Orion.Orion"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.Orion.Orion</span></code></a></p>
<dl class="attribute">
<dt id="src.oriongis.oriongis.OrionGIS.gis">
<code class="descname">gis</code><a class="headerlink" href="#src.oriongis.oriongis.OrionGIS.gis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.oriongis.oriongis.OrionGIS.services_gis_mgr">
<code class="descname">services_gis_mgr</code><a class="headerlink" href="#src.oriongis.oriongis.OrionGIS.services_gis_mgr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.oriongis.servicegis">
<span id="src-oriongis-servicegis-module"></span><h2>src.oriongis.servicegis module<a class="headerlink" href="#module-src.oriongis.servicegis" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.oriongis.servicegis.ServiceGIS">
<em class="property">class </em><code class="descclassname">src.oriongis.servicegis.</code><code class="descname">ServiceGIS</code><span class="sig-paren">(</span><em>service_id</em>, <em>access_url</em>, <em>capabilities</em>, <em>is_hosted=False</em>, <em>is_managed=True</em><span class="sig-paren">)</span><a class="headerlink" href="#src.oriongis.servicegis.ServiceGIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.orioncore.resources.html#src.orioncore.resources.Service.Service" title="src.orioncore.resources.Service.Service"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.resources.Service.Service</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-src.oriongis.servicesgismanager">
<span id="src-oriongis-servicesgismanager-module"></span><h2>src.oriongis.servicesgismanager module<a class="headerlink" href="#module-src.oriongis.servicesgismanager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.oriongis.servicesgismanager.ServicesGISManager">
<em class="property">class </em><code class="descclassname">src.oriongis.servicesgismanager.</code><code class="descname">ServicesGISManager</code><span class="sig-paren">(</span><em>gis</em><span class="sig-paren">)</span><a class="headerlink" href="#src.oriongis.servicesgismanager.ServicesGISManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.orioncore.resources.html#src.orioncore.resources.Services.Services" title="src.orioncore.resources.Services.Services"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.resources.Services.Services</span></code></a></p>
<dl class="method">
<dt id="src.oriongis.servicesgismanager.ServicesGISManager.get_gis">
<code class="descname">get_gis</code><span class="sig-paren">(</span><em>element_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.oriongis.servicesgismanager.ServicesGISManager.get_gis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.oriongis.servicesgismanager.ServicesGISManager.get_groups_id_shared">
<code class="descname">get_groups_id_shared</code><span class="sig-paren">(</span><em>service</em><span class="sig-paren">)</span><a class="headerlink" href="#src.oriongis.servicesgismanager.ServicesGISManager.get_groups_id_shared" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of groups’ids where service is shared with</p>
</dd></dl>

<dl class="method">
<dt id="src.oriongis.servicesgismanager.ServicesGISManager.is_shared_with">
<code class="descname">is_shared_with</code><span class="sig-paren">(</span><em>service</em>, <em>group_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.oriongis.servicesgismanager.ServicesGISManager.is_shared_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a given group is shared with a service</p>
</dd></dl>

<dl class="method">
<dt id="src.oriongis.servicesgismanager.ServicesGISManager.share">
<code class="descname">share</code><span class="sig-paren">(</span><em>service</em>, <em>group_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.oriongis.servicesgismanager.ServicesGISManager.share" title="Permalink to this definition">¶</a></dt>
<dd><p>Shares a given service with a given group</p>
</dd></dl>

<dl class="method">
<dt id="src.oriongis.servicesgismanager.ServicesGISManager.unshare">
<code class="descname">unshare</code><span class="sig-paren">(</span><em>service</em>, <em>group_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.oriongis.servicesgismanager.ServicesGISManager.unshare" title="Permalink to this definition">¶</a></dt>
<dd><p>Unshares a given service with a given group</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.oriongis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.oriongis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.oriongis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.oriongis.oriongis">src.oriongis.oriongis module</a></li>
<li><a class="reference internal" href="#module-src.oriongis.servicegis">src.oriongis.servicegis module</a></li>
<li><a class="reference internal" href="#module-src.oriongis.servicesgismanager">src.oriongis.servicesgismanager module</a></li>
<li><a class="reference internal" href="#module-src.oriongis">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.oriongis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, acollange.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/src.oriongis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>