
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.orioncsv package &#8212; OrionPy  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-orioncsv-package">
<h1>src.orioncsv package<a class="headerlink" href="#src-orioncsv-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.orioncsv.csvfilteringcadastre">
<span id="src-orioncsv-csvfilteringcadastre-module"></span><h2>src.orioncsv.csvfilteringcadastre module<a class="headerlink" href="#module-src.orioncsv.csvfilteringcadastre" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncsv.csvfilteringcadastre.CSVFilteringCadastre">
<em class="property">class </em><code class="descclassname">src.orioncsv.csvfilteringcadastre.</code><code class="descname">CSVFilteringCadastre</code><span class="sig-paren">(</span><em>orion_gis</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.csvfilteringcadastre.CSVFilteringCadastre" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.orioncsv.orioncsv.OrionCSV" title="src.orioncsv.orioncsv.OrionCSV"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncsv.orioncsv.OrionCSV</span></code></a></p>
<p>docstring for CSVFilteringCadastre</p>
<dl class="method">
<dt id="src.orioncsv.csvfilteringcadastre.CSVFilteringCadastre.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>csv_path</em>, <em>json_path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.csvfilteringcadastre.CSVFilteringCadastre.generate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.orioncsv.csvfilteringcadastre.CSVFilteringCadastre.read_and_apply">
<code class="descname">read_and_apply</code><span class="sig-paren">(</span><em>csv_path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.csvfilteringcadastre.CSVFilteringCadastre.read_and_apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncsv.csvfilteringvalues">
<span id="src-orioncsv-csvfilteringvalues-module"></span><h2>src.orioncsv.csvfilteringvalues module<a class="headerlink" href="#module-src.orioncsv.csvfilteringvalues" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncsv.csvfilteringvalues.CSVFilteringValues">
<em class="property">class </em><code class="descclassname">src.orioncsv.csvfilteringvalues.</code><code class="descname">CSVFilteringValues</code><span class="sig-paren">(</span><em>orion</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.csvfilteringvalues.CSVFilteringValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.orioncsv.orioncsv.OrionCSV" title="src.orioncsv.orioncsv.OrionCSV"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncsv.orioncsv.OrionCSV</span></code></a></p>
<dl class="method">
<dt id="src.orioncsv.csvfilteringvalues.CSVFilteringValues.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>csv_path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.csvfilteringvalues.CSVFilteringValues.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create/Edit a csv file with a summary of all FDU and filtering set for all groups</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csv_path</strong> – path to the csv files</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncsv.csvfilteringvalues.CSVFilteringValues.read_and_apply">
<code class="descname">read_and_apply</code><span class="sig-paren">(</span><em>csv_path</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.csvfilteringvalues.CSVFilteringValues.read_and_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a csv file with fdu, groups and filtering values.
Does so in order to associate the filtering values in Orion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csv_path</strong> – path to the csv files</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncsv.csvrightsmanagement">
<span id="src-orioncsv-csvrightsmanagement-module"></span><h2>src.orioncsv.csvrightsmanagement module<a class="headerlink" href="#module-src.orioncsv.csvrightsmanagement" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncsv.csvrightsmanagement.CSVRightsManagement">
<em class="property">class </em><code class="descclassname">src.orioncsv.csvrightsmanagement.</code><code class="descname">CSVRightsManagement</code><span class="sig-paren">(</span><em>oriongis</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.csvrightsmanagement.CSVRightsManagement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.orioncsv.orioncsv.OrionCSV" title="src.orioncsv.orioncsv.OrionCSV"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncsv.orioncsv.OrionCSV</span></code></a></p>
<dl class="method">
<dt id="src.orioncsv.csvrightsmanagement.CSVRightsManagement.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>csv_path</em>, <em>service</em>, <em>group_list=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.csvrightsmanagement.CSVRightsManagement.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create/Edit a csv file with a summary of all group rights on a service and its components
(fields, layers, tables, …)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>csv_path</strong> – path to the csv files</li>
<li><strong>service</strong> – The service for which we want a summary of rights</li>
<li><strong>group_list</strong> – (TEMPORARY) groups for which we want rights</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncsv.csvrightsmanagement.CSVRightsManagement.read_and_apply">
<code class="descname">read_and_apply</code><span class="sig-paren">(</span><em>csv_path</em>, <em>handle_sharing=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.csvrightsmanagement.CSVRightsManagement.read_and_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a csv file with resources, groups and rights.
Does so in order to update rights for groups</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>csv_path</strong> – path to the csv files</li>
<li><strong>handle_sharing</strong> – Boolean saying if handle sharing with groups or not</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncsv.orioncsv">
<span id="src-orioncsv-orioncsv-module"></span><h2>src.orioncsv.orioncsv module<a class="headerlink" href="#module-src.orioncsv.orioncsv" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncsv.orioncsv.OrionCSV">
<em class="property">class </em><code class="descclassname">src.orioncsv.orioncsv.</code><code class="descname">OrionCSV</code><span class="sig-paren">(</span><em>orion</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.orioncsv.OrionCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="src.orioncsv.orioncsv.OrionCSV.get_csv_reader">
<code class="descname">get_csv_reader</code><span class="sig-paren">(</span><em>csv_file</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.orioncsv.OrionCSV.get_csv_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a csv reader from a given file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csv_file</strong> – path to a csv file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a reader object for the given csv file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncsv.orioncsv.OrionCSV.get_csv_writer">
<code class="descname">get_csv_writer</code><span class="sig-paren">(</span><em>csv_file</em>, <em>header</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncsv.orioncsv.OrionCSV.get_csv_writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a csv writer from a given file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>header</strong> – header of file</li>
<li><strong>csv_file</strong> – path to a csv file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a csv dictionary writer for the given csv file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncsv">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.orioncsv" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.orioncsv package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.orioncsv.csvfilteringcadastre">src.orioncsv.csvfilteringcadastre module</a></li>
<li><a class="reference internal" href="#module-src.orioncsv.csvfilteringvalues">src.orioncsv.csvfilteringvalues module</a></li>
<li><a class="reference internal" href="#module-src.orioncsv.csvrightsmanagement">src.orioncsv.csvrightsmanagement module</a></li>
<li><a class="reference internal" href="#module-src.orioncsv.orioncsv">src.orioncsv.orioncsv module</a></li>
<li><a class="reference internal" href="#module-src.orioncsv">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.orioncsv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, acollange.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/src.orioncsv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>