
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.orioncore.resources package &#8212; OrionPy  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-orioncore-resources-package">
<h1>src.orioncore.resources package<a class="headerlink" href="#src-orioncore-resources-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.orioncore.resources.CadastreResource">
<span id="src-orioncore-resources-cadastreresource-module"></span><h2>src.orioncore.resources.CadastreResource module<a class="headerlink" href="#module-src.orioncore.resources.CadastreResource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncore.resources.CadastreResource.CadastreResource">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.CadastreResource.</code><code class="descname">CadastreResource</code><span class="sig-paren">(</span><em>resource_id</em>, <em>definition</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.CadastreResource.CadastreResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="src.orioncore.resources.CadastreResource.CadastreResource.activate_filter">
<code class="descname">activate_filter</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.CadastreResource.CadastreResource.activate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the associated filter for a given group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – group to activate filter for</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.orioncore.resources.CadastreResource.CadastreResource.associated_filter">
<code class="descname">associated_filter</code><a class="headerlink" href="#src.orioncore.resources.CadastreResource.CadastreResource.associated_filter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Associated filter (if init_filter_access was called)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.orioncore.resources.CadastreResource.CadastreResource.associated_filter_id">
<code class="descname">associated_filter_id</code><a class="headerlink" href="#src.orioncore.resources.CadastreResource.CadastreResource.associated_filter_id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Associated filter’s id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.CadastreResource.CadastreResource.deactivate_filter">
<code class="descname">deactivate_filter</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.CadastreResource.CadastreResource.deactivate_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivates the associated filter for a given group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – group to deactivate filter for</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.CadastreResource.CadastreResource.init_filter_access">
<code class="descname">init_filter_access</code><span class="sig-paren">(</span><em>associated_filter</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.CadastreResource.CadastreResource.init_filter_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize filter access</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>associated_filter</strong> – FDU corresponding to self.associated_filter_id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.CadastreResource.CadastreResource.is_shared_with">
<code class="descname">is_shared_with</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.CadastreResource.CadastreResource.is_shared_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the resource is shared with a given group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – the group to check for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if resource shared with group, false otherwise.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For now, doesn’t work</p>
</div>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.CadastreResource.CadastreResource.print_rights">
<code class="descname">print_rights</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.CadastreResource.CadastreResource.print_rights" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints current rights for a given group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – The group for which we want the rights</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.CadastreResource.CadastreResource.update_right">
<code class="descname">update_right</code><span class="sig-paren">(</span><em>group</em>, <em>new_right</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.CadastreResource.CadastreResource.update_right" title="Permalink to this definition">¶</a></dt>
<dd><p>If possible, update the group’s right level on this resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group</strong> – group concerned</li>
<li><strong>new_right</strong> – new right level (RightLevel type)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.CadastreResource.CadastreResource.update_right_from_string">
<code class="descname">update_right_from_string</code><span class="sig-paren">(</span><em>group</em>, <em>right_string</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.CadastreResource.CadastreResource.update_right_from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncore.resources.Field">
<span id="src-orioncore-resources-field-module"></span><h2>src.orioncore.resources.Field module<a class="headerlink" href="#module-src.orioncore.resources.Field" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncore.resources.Field.Field">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Field.</code><code class="descname">Field</code><span class="sig-paren">(</span><em>description</em>, <em>service_url</em>, <em>layer_id</em>, <em>capa</em>, <em>is_managed=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Field.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.orioncore.resources.Resource.Resource" title="src.orioncore.resources.Resource.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.resources.Resource.Resource</span></code></a></p>
<p>Class allowing to get access and manage a field</p>
<dl class="method">
<dt id="src.orioncore.resources.Field.Field.activate_fdu_filter">
<code class="descname">activate_fdu_filter</code><span class="sig-paren">(</span><em>group</em>, <em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Field.Field.activate_fdu_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite this resource method as it is not possible to handle filter for a field</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Field.Field.activate_sql_filter">
<code class="descname">activate_sql_filter</code><span class="sig-paren">(</span><em>group</em>, <em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Field.Field.activate_sql_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite this resource method as it is not possible to handle filter for a field</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Field.Field.deactivate_fdu_filter">
<code class="descname">deactivate_fdu_filter</code><span class="sig-paren">(</span><em>group</em>, <em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Field.Field.deactivate_fdu_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite this resource method as it is not possible to handle filter for a field</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Field.Field.deactivate_sql_filter">
<code class="descname">deactivate_sql_filter</code><span class="sig-paren">(</span><em>group</em>, <em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Field.Field.deactivate_sql_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite this resource method as it is not possible to handle filter for a field</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Field.Field.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Field.Field.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="src.orioncore.resources.Field.Field.get_type">
<em class="property">static </em><code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Field.Field.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncore.resources.Fields">
<span id="src-orioncore-resources-fields-module"></span><h2>src.orioncore.resources.Fields module<a class="headerlink" href="#module-src.orioncore.resources.Fields" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncore.resources.Fields.Fields">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Fields.</code><code class="descname">Fields</code><span class="sig-paren">(</span><em>service_url</em>, <em>layer_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Fields.Fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.orioncore.html#src.orioncore.Elements.Elements" title="src.orioncore.Elements.Elements"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.Elements.Elements</span></code></a></p>
<p>Class allowing to get access to a list of fields for a particular layer</p>
</dd></dl>

<dl class="class">
<dt id="src.orioncore.resources.Fields.FieldsKeys">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Fields.</code><code class="descname">FieldsKeys</code><a class="headerlink" href="#src.orioncore.resources.Fields.FieldsKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="src.orioncore.resources.Fields.FieldsKeys.def_key">
<code class="descname">def_key</code><em class="property"> = 'definition'</em><a class="headerlink" href="#src.orioncore.resources.Fields.FieldsKeys.def_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.orioncore.resources.Fields.FieldsKeys.fields_key">
<code class="descname">fields_key</code><em class="property"> = 'fields'</em><a class="headerlink" href="#src.orioncore.resources.Fields.FieldsKeys.fields_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncore.resources.Layer">
<span id="src-orioncore-resources-layer-module"></span><h2>src.orioncore.resources.Layer module<a class="headerlink" href="#module-src.orioncore.resources.Layer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncore.resources.Layer.Layer">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Layer.</code><code class="descname">Layer</code><span class="sig-paren">(</span><em>description</em>, <em>parent_service_url</em>, <em>capabilities</em>, <em>is_managed=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layer.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.orioncore.resources.Resource.Resource" title="src.orioncore.resources.Resource.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.resources.Resource.Resource</span></code></a></p>
<p>Class allowing to handle layers resources (components of a service)</p>
<dl class="attribute">
<dt id="src.orioncore.resources.Layer.Layer.fields">
<code class="descname">fields</code><a class="headerlink" href="#src.orioncore.resources.Layer.Layer.fields" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of fields corresponding to this layer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Layer.Layer.get_parent_layer_id">
<code class="descname">get_parent_layer_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layer.Layer.get_parent_layer_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parent layer’s id (if there is one)</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Layer.Layer.get_sub_layers_ids">
<code class="descname">get_sub_layers_ids</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layer.Layer.get_sub_layers_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is a group of layers, returns list of its sublayers</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.orioncore.resources.Layer.Layer.get_type">
<em class="property">static </em><code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layer.Layer.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Layer.Layer.has_parent_layer">
<code class="descname">has_parent_layer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layer.Layer.has_parent_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to know if a layer is in a group or not.</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Layer.Layer.has_sub_layers">
<code class="descname">has_sub_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layer.Layer.has_sub_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to know if a layer has sub layers</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Layer.Layer.is_group">
<code class="descname">is_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layer.Layer.is_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Method saying if the layer is a group of layers or not</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncore.resources.Layers">
<span id="src-orioncore-resources-layers-module"></span><h2>src.orioncore.resources.Layers module<a class="headerlink" href="#module-src.orioncore.resources.Layers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncore.resources.Layers.Layers">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Layers.</code><code class="descname">Layers</code><span class="sig-paren">(</span><em>parent_service_url</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layers.Layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.orioncore.html#src.orioncore.Elements.Elements" title="src.orioncore.Elements.Elements"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.Elements.Elements</span></code></a></p>
<p>Class allowing to get access to a list of Layers for a particular service</p>
<dl class="method">
<dt id="src.orioncore.resources.Layers.Layers.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layers.Layers.all" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of elements’ values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Layers.Layers.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>element_name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layers.Layers.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for a particular layer in elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element_name</strong> – name of layer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">First Layer with this idor None if nothing was found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Layers.Layers.get_id">
<code class="descname">get_id</code><span class="sig-paren">(</span><em>layer_name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layers.Layers.get_id" title="Permalink to this definition">¶</a></dt>
<dd><p>With the name of a layer, allows to get its id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layer_name</strong> – Name of layer for which we want the id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Layer id or None if nothing was found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Layers.Layers.get_with_id">
<code class="descname">get_with_id</code><span class="sig-paren">(</span><em>layer_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Layers.Layers.get_with_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a layer given its id</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncore.resources.Resource">
<span id="src-orioncore-resources-resource-module"></span><h2>src.orioncore.resources.Resource module<a class="headerlink" href="#module-src.orioncore.resources.Resource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncore.resources.Resource.Resource">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Resource.</code><code class="descname">Resource</code><span class="sig-paren">(</span><em>access_url</em>, <em>capabilities=''</em>, <em>parent_access=''</em>, <em>is_managed=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Common abstract class for resources (service, layer, …)</p>
<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.activate_fdu_filter">
<code class="descname">activate_fdu_filter</code><span class="sig-paren">(</span><em>group</em>, <em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.activate_fdu_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a FDU filter for a group on this resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filt</strong> – The filter (FDU) to apply</li>
<li><strong>group</strong> – group for which apply filter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.activate_sql_filter">
<code class="descname">activate_sql_filter</code><span class="sig-paren">(</span><em>group</em>, <em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.activate_sql_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a SQL filter for a group on this resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filt</strong> – The filter (FDU) to apply</li>
<li><strong>group</strong> – group for which apply filter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.deactivate_fdu_filter">
<code class="descname">deactivate_fdu_filter</code><span class="sig-paren">(</span><em>group</em>, <em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.deactivate_fdu_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a (FDU) filter for a group on this resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filt</strong> – Filter to deactivate</li>
<li><strong>group</strong> – group for which disable filter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.deactivate_sql_filter">
<code class="descname">deactivate_sql_filter</code><span class="sig-paren">(</span><em>group</em>, <em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.deactivate_sql_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a (SQL) filter for a group on this resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filt</strong> – Filter to deactivate</li>
<li><strong>group</strong> – group for which disable filter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.disable_inheritance">
<code class="descname">disable_inheritance</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.disable_inheritance" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable inheritance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – the group for which change inheritance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.enable_inheritance">
<code class="descname">enable_inheritance</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.enable_inheritance" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables inheritance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – the group for which change inheritance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.force_right">
<code class="descname">force_right</code><span class="sig-paren">(</span><em>group</em>, <em>new_right</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.force_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Method forcing a right on a resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group</strong> – group concerned</li>
<li><strong>new_right</strong> – new right level (RightLevel type)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.get_access_url">
<code class="descname">get_access_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.get_access_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.get_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.get_resolved_right">
<code class="descname">get_resolved_right</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.get_resolved_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the resolved right</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – group for which we want the rights</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The right level’s value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.orioncore.resources.Resource.Resource.get_type">
<em class="property">static </em><code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.has_inherited_right">
<code class="descname">has_inherited_right</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.has_inherited_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if right is inherited for group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – group for which look for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.is_managed">
<code class="descname">is_managed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.is_managed" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if resource’s rights are managed by aOB</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if resource managed by aOB, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.is_shared_with">
<code class="descname">is_shared_with</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.is_shared_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the resource is shared with a given group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – the group to check for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if resource shared with group, false otherwise.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For now, only work for services</p>
</div>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.print_rights">
<code class="descname">print_rights</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.print_rights" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints current rights for a group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – The group for which we want the rights</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Resource.Resource.update_right">
<code class="descname">update_right</code><span class="sig-paren">(</span><em>group</em>, <em>new_right</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Resource.Resource.update_right" title="Permalink to this definition">¶</a></dt>
<dd><p>If possible, update the group’s right level on this resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group</strong> – group concerned</li>
<li><strong>new_right</strong> – new right level (RightLevel type)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.orioncore.resources.Resource.RightLevel">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Resource.</code><code class="descname">RightLevel</code><a class="headerlink" href="#src.orioncore.resources.Resource.RightLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.
Represents the different levels of rights which are possible to apply
The values being the ones used in the request.</p>
<dl class="attribute">
<dt id="src.orioncore.resources.Resource.RightLevel.ACCESS">
<code class="descname">ACCESS</code><em class="property"> = 'access'</em><a class="headerlink" href="#src.orioncore.resources.Resource.RightLevel.ACCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.orioncore.resources.Resource.RightLevel.NOMINATIF_ACCESS">
<code class="descname">NOMINATIF_ACCESS</code><em class="property"> = 'nominatif_access'</em><a class="headerlink" href="#src.orioncore.resources.Resource.RightLevel.NOMINATIF_ACCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.orioncore.resources.Resource.RightLevel.NO_ACCESS">
<code class="descname">NO_ACCESS</code><em class="property"> = 'nothing'</em><a class="headerlink" href="#src.orioncore.resources.Resource.RightLevel.NO_ACCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.orioncore.resources.Resource.RightLevel.PUBLIC_ACCESS">
<code class="descname">PUBLIC_ACCESS</code><em class="property"> = 'public_access'</em><a class="headerlink" href="#src.orioncore.resources.Resource.RightLevel.PUBLIC_ACCESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.orioncore.resources.Resource.RightLevel.READ">
<code class="descname">READ</code><em class="property"> = 'read'</em><a class="headerlink" href="#src.orioncore.resources.Resource.RightLevel.READ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="src.orioncore.resources.Resource.RightLevel.WRITE">
<code class="descname">WRITE</code><em class="property"> = 'write'</em><a class="headerlink" href="#src.orioncore.resources.Resource.RightLevel.WRITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncore.resources.Service">
<span id="src-orioncore-resources-service-module"></span><h2>src.orioncore.resources.Service module<a class="headerlink" href="#module-src.orioncore.resources.Service" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncore.resources.Service.Service">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Service.</code><code class="descname">Service</code><span class="sig-paren">(</span><em>service_id</em>, <em>access_url</em>, <em>capabilities</em>, <em>is_hosted=False</em>, <em>is_managed=False</em>, <em>is_cadastre_resource=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Service.Service" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.orioncore.resources.Resource.Resource" title="src.orioncore.resources.Resource.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.resources.Resource.Resource</span></code></a></p>
<p>Class allowing to handle service resources</p>
<dl class="method">
<dt id="src.orioncore.resources.Service.Service.activate_sql_filter">
<code class="descname">activate_sql_filter</code><span class="sig-paren">(</span><em>group</em>, <em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Service.Service.activate_sql_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite this resource method as it is not possible to handle sql filter on a service</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Service.Service.deactivate_sql_filter">
<code class="descname">deactivate_sql_filter</code><span class="sig-paren">(</span><em>group</em>, <em>filt</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Service.Service.deactivate_sql_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite this resource method as it is not possible to handle sql filter on a service</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Service.Service.disable">
<code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Service.Service.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables rights to be managed by arcOpole Builder</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Service.Service.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Service.Service.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables rights to be managed by arcOpole Builder</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Service.Service.get_name">
<code class="descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Service.Service.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Override because the ‘name’ of a Service is its access url</p>
</dd></dl>

<dl class="staticmethod">
<dt id="src.orioncore.resources.Service.Service.get_type">
<em class="property">static </em><code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Service.Service.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Service.Service.is_cadastre_resource">
<code class="descname">is_cadastre_resource</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Service.Service.is_cadastre_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the service is a cadastre_resource or not</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Service.Service.is_shared_with">
<code class="descname">is_shared_with</code><span class="sig-paren">(</span><em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Service.Service.is_shared_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the resource is shared with a given group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> – the group to check for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if resource shared with group, false otherwise.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For now, doesn’t work</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="src.orioncore.resources.Service.Service.layers">
<code class="descname">layers</code><a class="headerlink" href="#src.orioncore.resources.Service.Service.layers" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of layers corresponding to this service</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="src.orioncore.resources.Service.Service.tables">
<code class="descname">tables</code><a class="headerlink" href="#src.orioncore.resources.Service.Service.tables" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of tables corresponding to this service</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncore.resources.Services">
<span id="src-orioncore-resources-services-module"></span><h2>src.orioncore.resources.Services module<a class="headerlink" href="#module-src.orioncore.resources.Services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncore.resources.Services.Services">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Services.</code><code class="descname">Services</code><a class="headerlink" href="#src.orioncore.resources.Services.Services" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.orioncore.html#src.orioncore.Elements.Elements" title="src.orioncore.Elements.Elements"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.Elements.Elements</span></code></a></p>
<p>Class allowing to get access to the list of services</p>
<dl class="method">
<dt id="src.orioncore.resources.Services.Services.all">
<code class="descname">all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Services.Services.all" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of elements’ values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Services.Services.all_managed">
<code class="descname">all_managed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Services.Services.all_managed" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates and returns list of managed services</p>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Services.Services.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>element_name</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Services.Services.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Look if a particular element exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element_name</strong> – identification of element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">required element or None if nothing found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Services.Services.get_cadastre_resource">
<code class="descname">get_cadastre_resource</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Services.Services.get_cadastre_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Get and return the cadastre resource if defined</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the CadastreResource or None if not defined.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Services.Services.get_in_managed">
<code class="descname">get_in_managed</code><span class="sig-paren">(</span><em>element_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Services.Services.get_in_managed" title="Permalink to this definition">¶</a></dt>
<dd><p>Look for a particular element in managed services.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element_id</strong> – identification of element</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">required element or None if nothing found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.orioncore.resources.Services.Services.urls">
<code class="descname">urls</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Services.Services.urls" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">services url as a list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncore.resources.Table">
<span id="src-orioncore-resources-table-module"></span><h2>src.orioncore.resources.Table module<a class="headerlink" href="#module-src.orioncore.resources.Table" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncore.resources.Table.Table">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Table.</code><code class="descname">Table</code><span class="sig-paren">(</span><em>description</em>, <em>parent_service_url</em>, <em>is_managed=False</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Table.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.orioncore.resources.Resource.Resource" title="src.orioncore.resources.Resource.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.resources.Resource.Resource</span></code></a></p>
<dl class="attribute">
<dt id="src.orioncore.resources.Table.Table.fields">
<code class="descname">fields</code><a class="headerlink" href="#src.orioncore.resources.Table.Table.fields" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of fields corresponding to this layer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="src.orioncore.resources.Table.Table.get_type">
<em class="property">static </em><code class="descname">get_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Table.Table.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncore.resources.Tables">
<span id="src-orioncore-resources-tables-module"></span><h2>src.orioncore.resources.Tables module<a class="headerlink" href="#module-src.orioncore.resources.Tables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.orioncore.resources.Tables.Tables">
<em class="property">class </em><code class="descclassname">src.orioncore.resources.Tables.</code><code class="descname">Tables</code><span class="sig-paren">(</span><em>parent_service_url</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Tables.Tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.orioncore.html#src.orioncore.Elements.Elements" title="src.orioncore.Elements.Elements"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.orioncore.Elements.Elements</span></code></a></p>
<dl class="method">
<dt id="src.orioncore.resources.Tables.Tables.get_with_id">
<code class="descname">get_with_id</code><span class="sig-paren">(</span><em>table_id</em><span class="sig-paren">)</span><a class="headerlink" href="#src.orioncore.resources.Tables.Tables.get_with_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a table given its id</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.orioncore.resources">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.orioncore.resources" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src.orioncore.resources package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources.CadastreResource">src.orioncore.resources.CadastreResource module</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources.Field">src.orioncore.resources.Field module</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources.Fields">src.orioncore.resources.Fields module</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources.Layer">src.orioncore.resources.Layer module</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources.Layers">src.orioncore.resources.Layers module</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources.Resource">src.orioncore.resources.Resource module</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources.Service">src.orioncore.resources.Service module</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources.Services">src.orioncore.resources.Services module</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources.Table">src.orioncore.resources.Table module</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources.Tables">src.orioncore.resources.Tables module</a></li>
<li><a class="reference internal" href="#module-src.orioncore.resources">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.orioncore.resources.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, acollange.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/src.orioncore.resources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>